# Authentication
AUTH_SECRET=minha-frase-ultra-secreta
AUTH_EXPIRATION_TIME=7d

# NodeJS
NODE_BIND_PORT=3333

# Postgresql
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DATA=/var/lib/postgresql/data/pgdata
POSTGRES_BIND_PORT=5432
POSTGRES_DATABASE_NAME=fastfeet
POSTGRES_HOST=localhost
